<!Doctype HTML>
<HTML>
<Head><Title>Trekking Diaries</Title></Head>
<Body bgcolor="#fafa33">
<h1><center><font face="Agency FB" color="black"><Marquee align="left" direction="right" loop="20" bgcolor="#999999" behavior="alternate">Trekking Tips</font></marquee></center></h1>
<center><img src="Cover.jpg" width="800" height="350"></center>
<center><b><a href="#bmark1">FITNESS&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a hreF="#bmark2">NUTRITION&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#bmark3">GEARS&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#bmark4">PHOTOGRAPHY&nbsp&nbsp&nbsp&nbsp|<a/>
<br>
<br>
<h2><center><font face="Harrington" color="black">FITNESS & NUTRITION</H2></center></FONT>
<HR color="black"width="60%"></hr>
<h3><font face="Lucida Calligraphy" color="#990033"><a name="bmark1">How Fit Is Fit Enough?</h3></font></a>
<p><font face="Georgia" color="black"></b>There are four levels of fitness when you’re on a trek.
<br>
<b>Level 0</b> is not prepring for trek at all.<img src="unfit.jpg" width="300" height="200" div align="right">
<br>
<br>
<b>Level 1</b> is being just about fit to manage to complete the trek. You struggle a bit, but not much. You make it to the top.
<br>
<br>
<b>Level 2</b> is being fit enough to enjoy your trek. You don’t feel exertion or pay attention to your body. You have enough time to absorb the surroundings and make conversations while trekking.
<br>
<br>
<b>Level 3</b> is when you are fit enough to comfortably face bad weather conditions, and trek that extra mile through snow and rain. Most trekkers who achieve this level of fitness are stoic about the weather, they accept it and embrace it.</p>
<br>
<h3><font face="Lucida Calligraphy" color="#990033">Training Plan</h3></font>
<p><font face="Georgia" color="black"></b>There are primarily 2 aspect that one needs to focus on.
<br>
<br>
<b>1. Cardivascular Endurance<br>
2. Strength Training </b>
<br>
<br>
On a high altitude trek, you are gaining altitude with every step you take. With the altitude gain, the oxygen available in the air also decreases. Which means your heart has to do more work with less oxygen. Trekkers should train by jogging, and it has shown brilliant results. You should target jogging 5 km in 40 minutes. This averages around 8 minutes per kilometer, which is a respectable speed. If you achieve this much speed, you can comfortably do an easy-moderate Himalayan trek.
<br>
<br>
Any high altitude trek requires you to cover steep inclines. This could be while ascending or descending. The terrain could be rough as well, sometimes with snow. To manage yourself well in such conditions you need good leg strength as well as a strong core. For strengthening your core, there’s no better exercise than Planks and Hip Raises. Both of them are very common exercises. For Planks, start with holding them for 20 seconds the first day. And add 5 seconds everyday so that you can comfortably hold it for 1 minute. And for Hip Raises, follow the same formula as you do for Squats.</p>
<br>
<center><img src="routine.jpg" width="600" height="400"></center>
<br>
<br>
<br>
<h3><font face="Lucida Calligraphy" color="#990033"><a name="bmark2">Food Habits & Hydration During Treks</h3></font></a>
<p><font face="Georgia" color="black"></b>Eating meals on treks is a challenge to many. Your body works out so much that you are tempted to gorge on all food available.  <img src="cooking.jpg" width="550" height="450" div align="right"> Yet, over-eating could work against you while trekking. One needs to consume the right kind of calories. Carbohydrates do boost energy, but more than the amount, one must ensure that they eat the right kind of carbs.
<ol>
<li><b><u>Eat a healthy wholesome breakfast</b></u> – it can set you up for the day. Avoid early morning caffeine cravings; they lead to dehydration.</li>
<br>
<li><b><u>Lunch and dinner must consist of carbohydrate </b></u>-rich food and whole grains. They digest slowly, giving you more stable energy during the day.</li>
<br>
<li><b><u>Keep some dry fruits handy</b></u> – it’s a good fix to keep your energy levels up.</li>
<br>
<li><b><u>Sugar candies and cream biscuits are a big no-no </b></u>. They tend to give you a sore throat on high altitudes.</li>
<br>
<li><b><u>Drink at least 6 litres of water through the day </b></u> (this requires practice). It will prevent muscle cramps and keep you hydrated. Also, water contains oxygen, which can compensate for the low oxygen levels on high altitude treks.</li>
<br>
<li><b><u>Proteins take a longer time to digest at high altitudes due to low oxygen levels </b></u>. Avoid eating non-vegetarian food. You can consume egg instead. This will prevent sore muscles and helps replace broken-down muscle protein.</li>
<br>
<li><b><u>Avoid chocolate and energy bars </b></u>. They definitely give you a sudden boost of energy, but because they almost entirely rely on sugar and corn syrup it results in an unhealthy peak and drop energy cycle. This will give rise to hunger pangs after a while.</li>
<br>
<li><b><u>Steer clear of alcohol before and during the trek.</b></u> Alcohol leads to dehydration that could trigger Acute Mountain Sickness (AMS) during a high altitude trek.</li>
</ol>
<br>
<br>
<h2><center><font face="Harrington" color="black"><a name="bmark3">GEARS</H2></center></FONT></a>
<HR color="black"width="60%"></hr>

<h3><font face="Lucida Calligraphy" color="#990033">Things To Carry?</h3></font>
<p><font face="Georgia" color="black"></b>Your treks or hikes will become less worrisome to some extent when you don’t have to care about basic items of survival in temporary adverse conditions. Let’s check out first the most important items that we all must carry while going for a hiking or trekking trip.
<br>
<br>
<br>
<img src="gears.jpg" width="575" height="375" div align="left"><b>1. TREKKING SHOES</b>:You should carry waterproof trekking shoes which have a good grip. You can travel in your sports shoes till the base camp but once you start your trek, you must change into your trekking shoes. Investing in good quality will be worth. 
<br>
<br>
<b>2. BACKPACK WITH RAINCOVER:</B> While buying your backpack, you should check its straps, some side pockets and departments are provided and if it has a supporting frame fitted into it. This will help you organize your things in it. Also, depending on how long you trek, you may buy 40 - 60 litres of a backpack.
<br>
<br>
<B>3. WALKING POLE: </B> If your trek organiser provides you with a walking stick, great! But you should still carry at least one, just in case they don’t.
<br>
<br>
<B>4. TORCH LIGHT: </B>In case it gets late or dark while coming back from the day’s hike, a torchlight or flashlight can prove to be a lifesaver.
<br>
<br>
<B>5. MULTI PURPOSE TOOLSET: </B>this little piece of handy toolset called Swiss Knife has proven to be handy in most situations. It is helpful in not just hiking or trekking trips but for all kinds of trips.
<br>
<br>
<b>6. WATER BOTTLE:</B> always carry a water bottle and refill it whenever you get a chance from natural streams. Buy a sturdy water bottle that does not leak or break by falls. It will not only keep you hydrated always, but you will also help in saving the Himalayas from plastic garbage and carry not much load of water while trekking or hiking.
<BR>
<BR>
<br>
<br>
<img src="gears 2.jpg" width="575" height="375" div align="left"><B>7. MUNCHING ITEMS:</B> When you are hiking or trekking, you lose energy much faster than you anticipate. Munching a few things now and then will keep your energy level optimum. I always carry a mix of items such as a pack of trail mix, some dry fruits or nuts, few chocolates like Snickers, or you can carry some energy bars too. The advantage of carrying these munching items is that they take less space and easier to carry than too much real food without worry about spillovers.
<BR>
<BR>
<B>8. TREK PANTS:</B> One must own a comfortable, breathable, cargo styled and quick dry trek pants or trousers (preferably). In case you are planning on snow trek, you can opt for trek pants that offer built-in gaiters to get required snow protection. Quick-dry capabilities prove very satisfying in the situations of crossing water streams.
<BR>
<BR>
<B>9. CAPS & SUNSCREENS:</B> You should always protect yourself from the direct exposure of skin to the sun. Sometimes the sunburn can be terrible and if you are too much into hiking and trekking then buying a cap or hat will help you in a long way. Always use sunscreens with SPF 70 or more as I have seen some terrible cases of sunburns, which proved very painful for quite a few days after the trip. You can also carry lip balms with SPF ratings to protect lips from getting a sunburn.
<BR>
<BR>
<B>10. MEDICAL KIT:</B> Carry a basic medical kit with creams for burns, bruises, antiseptic lotions, bandages, bandaids, etc.. You never know when small medical first-aid kits may help you or a fellow hiker or trekker with minors health issues including burns, cuts or bruises
<BR>
<BR>
<B>11. TREK ROUTE MAP:</B> Always keep a hard copy of the map of your trekking trail or route. We know cell phones have GPS, but many times, you will find yourself a spot where these phones do not work or run out of battery. This especially true for the long-running hikes or treks.
<BR>
<BR>
<BR>
<BR>
<h2><center><font face="Harrington" color="black"><a name="bmark4">PHOTOGRAPHY</H2></center></FONT></a>
<HR color="black"width="60%">
<BR>
<p><font face="Georgia"> The key to choosing the right gear for a trek is to plan your photography out in advance. Deciding whether you want to shoot landscape shots, portraits or wildlife will help you decide what kind of gear to take. That will in turn help you minimise the weight you carry. Lighter and smaller your camera setup, the better it is for lugging into the backcountry. While DSLRs have been the industry standard for a long time, mirrorless cameras and compacts are now where it’s at when looking at getting the best images out of the smallest kit possible.
<br>
<h3><font face="Lucida Calligraphy" color="#990033">Best Ways To Carry a Camera</h3></font>
<p><font face="Georgia" color="black">There are many ways to carry your camera that are both comfortable and secure.
<br>
<b>Use A Dry Bag:</b> Dry bags are a great way to keep your camera secure and dry in wet or unstable environments. One such item is the Earth Pak, a handy bag that excellently keeps moisture from reaching your items. It’s waterproof and has a strap that makes it easy to carry over rough terrain.
<br>
<br>
<b>Wear A Camera Strap</b> When it comes to carrying your camera across deserts, coasts, and forests, many avid nature photographers favor a strap, a durable aluminum model that lets you store your camera on your body without putting too much stress or fatigue on your person. You can wear this kind of strap in multiple ways, including on your neck or shoulder. It’s easy to switch and can be readjusted in a matter of seconds. The smooth/grip construction is also quite nice for functionality. Perfect for people who need to quickly and easily access their device.
<br>
<br>
<b>Use Shoulder Harness</b> If you want to carry your camera above your waist without adding too much pressure, a shoulder harness is a good way to go. 
<br>
<br>
<b>Attach Camera To Bag</b> Cotton Carrier Holster Attachment, unlike many of the above options, attaches to your bag or pack rather than standing on its own. It holds multiple camera types and has a ton of versatility through how you can clip it on just about anywhere through the stable twist and lock system. Not only that, but it can be freely used with many kinds of cameras, ranging from DSLR to compact.
<br>
<bR>
<b>Waist Bag</b> Waist bags, especially ones with ample padding, work well too. The carrying cases come with the big upside of being roomy and comfortable. This is a perfect way to bring your camera hiking because it’s fully adjustable. You can use it with a handle, a concealable waist band, or as a padded shoulder strap.</p>
<br>
<center><img src="cam.jpg" width="600" height="400"></center>
<br>
<Br>
<br>
<h3><font face="Lucida Calligraphy" color="#990033">Tips On Photography</h3></font>
<p><font face="Georgia" color="black"></b>
<b>Shutter Speed:</b> To Shoot moving subjects, you should use higher shutter speeds, depending on the speed of the subject. Using low shutter speed also helps in getting more light to fall on the sensor.
<br>
<br>
<b>Aperture:</b> Trek photography is mainly about landscapes. In order to make the image sharper, chose a higher aperture number like f/11 or f/16. Higher the f-number, narrower the aperture, and sharper the image.  
<br>
<br>
<b>ISO :</b> Select your ISO according to the content. In low light, you will have to either increase your ISO or reduce your shutter speed. A normal daylight image can be shot with ISO 100, whereas a night shot of stars needs ISO of around 1600 or higher.
<br>
<br>
<b>Lighting: </b> Understand How Soft light and Hard light affects your photographs. Even cloudy days provide dramatic results in photographs. Have absolute control over the light. For landscapes, you can’t change the position of your subject or the light source. So change your position. Shoot from different angles.
<br>
<bR>
<center><img src="cam2.jpg" width="600" height="400">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="cam3.jpg" width="600" height="400"></center>


</body>
</html>
<BR>
<BR>
<BR>
<center><font face="Georgia"><a href="Page 1.htm">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 6.htm">PREVIOUS</a>












