<!Doctype HTML>
<HTML>
<Head><Title>Trekking Diaries</Title></Head>
<Body bgcolor="#fafa33">
<h1><center><font face="Agency FB" color="black"><Marquee align="left" direction="right" loop="20" bgcolor="#ffa07a" behavior="alternate">Sahyadri Treks</font></marquee></center></h1>
<br>
<br>
<center><img src="sayadri.jpg" width="800" height="350"></center>
<br>
<p><font face="Georgia">The <b>Western Ghats</b> running through Maharashtra and Goa is called <b>Sahyadri</b>, which translates to ‘beloved mountains’. The range runs from the Deccan Plateau along the western coast of the country and ends at Kanyakumari in the south. It has been declared as a UNESCO world heritage site and figures as one of the places in the world famous for its rich biological diversity. The Western Ghats is also touted as one of the world’s top ten hottest biodiversity hotpots and is home to a number of rare flora and fauna.
Trekking in the Sahyadris is extremely popular, especially in monssons. It has a number of beautiful trails of various different levels of difficulty. From treks amidst forests to treks to hill forts, it has every type of trek that you will probably look for. Some of these treks also help in discovering the rich cultural heritage and historical past of these places. The treks in the Sahyadri range are super adventurous and fun.</p></font>
<br>
<center>
<Table border="2" bgcolor="#fafa33"><center>
<tr>
<th>1.Rajmachi</th>
<th>2.Kalsubai</th>
<th>3.Bhimashankar</th>
</tr>

<tr>
<th><a href="#bmark1"><img src="Rajmachi.jpg" width="350" height="250"></a><br></th>
<th><a href="#bmark2"><img src="Kalsubai.jpg" width="350" height="250"><br></a></th>
<th><a href="#bmark3"><img src="Bhima.jpg" width="350" height="250"><br></a></th>
</tr>


<tr>
<th><a href="#bmark4"><img src="Harihar.jpg" width="350" height="250"><br></a>4.Harihar Fort</th>
<th><a href="#bmark5"><img src="Harish.jpg" width="350" height="250"><br></a>5.Harishchandragadh</th>
<th><a href="#bmark6"><img src="Dhak.jpg" width="350" height="250"><br></a>6.Dhak Bahri Caves</th>
</tr>
</table></center>
<p><center><font face="Georgia"><u><i>Click each image to read more about the treks</font></u></i></center></p>
<br>
<br>
<h2><font face="Harrington"><a name="bmark1">1. Rajmachi</font></a></h2>
<p><font face="Georgia"><b>Grade:</b>Easy-Moderate<br>
<b>Max Altitude:</b>2670 ft<br>
<b>Trek Type:</b>Day Trek<br>
<b>Best Time To Visit:</b>May to Feb<br>
<b>Base:</b>Udhewadi Village<br>
<br>
Rajmachi Trek is nestled in the midst of two popular hill stations – Lonavala and Karjat. The trek can be approached from either side starting from the same village base of Udhewadi. Manaranjan fort is at 2510 feet and west-facing fort while the Shriwardhan fort at 2710 feet faces to the east. If you are trekking via Lonavala, the trail is much longer but easier to trek and reach the two forts. The Kandala route starts from the caves and waterfalls of Khondane. This has a steeper climb through a forest section. The forts offer a vantage point. Starting from the north, you get to see the Madan point, Dhak Bahiri, and Bhimashankar. The south side offers the views of Kataldhar, Lonavala, Karjat.</p>
<br>
<br>
<h2><font face="Harrington"><a name="bmark2">2. Kalsubai</font></a></h2>
<p><font face="Georgia"><b>Grade:</b>Moderate<br>
<b>Max Altitude:</b>5400 ft<br>
<b>Trek Type:</b>Day Trek<br>
<b>Best Time To Visit:</b>All Year<br>
<b>Base:</b>Bari Village<br>
<br>
Kalsubai Peak is a very popular trek in the Sahyadri region and is the highest peak in Maharashtra. The trek offers a breathtaking combination of natural environments like waterfalls, forests, grasslands, and historic forts. The Kalsubai Temple at the summit of the peak draws people from the nearby villages throughout the year. The Kalsubai trek offers views of many famous forts like Alang, Madan, Kulang. The treks to these peaks are pretty challenging. On a clear day, you also get imposing views of other surrounding forts such as Harihargad, Harishchandragad, and Ratangad. Many experienced trekkers combine these treks for added adventure.</p>
<br>
<br>
<h2><font face="Harrington"><a name="bmark3">3. Bhimashankar</font></a></h2>
<p><font face="Georgia"><b>Grade:</b>Moderate<br>
<b>Max Altitude:</b>3050 ft<br>
<b>Trek Type:</b>Day/Overnight<br>
<b>Best Time To Visit:</b>Aug to Mar<br>
<b>Base:</b>Khandas Village<br>
<br>
The Bhimashankar trek is a nature lover’s delight. It takes you into the heart of the Bhimashankar Wildlife Sanctuary through thick forests. The Bhimashankar trek gives you a full dose of adventure with stream crossings, ladders, and rock climbing all bundled into one trek. While monsoon is the best time to do this trek, it can also be done in other seasons. The route is scenic and thrilling. The best part of the trek is the trail to Gupt Bhimashankar, located in the middle of a stream, underneath a rock.</p>
<br>
<br>
<h2><font face="Harrington"><a name="bmark4">4. Harihar Fort</font></a></h2>
<p><font face="Georgia"><b>Grade:</b>Moderate<br>
<b>Max Altitude:</b>3676 ft<br>
<b>Trek Type:</b>Day/Iconic 80 degree climb<br>
<b>Best Time To Visit:</b>Jun to Feb<br>
<b>Base:</b>Nirgudpada/Harshewadi<br>
<br>
Harihar fort is located in the Nashik district of Maharashtra. It lies at an altitude of 3,676 ft from the sea level. The hill on which the fort is built looks like a rectangular shape from the base village. But it is built on the triangular prism of rock during the Yadava dynasty. The edges of the Harihar fort are almost vertical. The attraction of Harihar fort is the iconic steps to the top of the fort. It is almost 80 degrees vertically inclined. There are Lord Hanuman, Shiva and Nandi idols and a small pond at the fort. The view from the fort is beautiful. You can see many forts and peaks such as Bhaskargad or Basgad, Anjaneri fort, Brahmagiri and Utwad fort from the top.</p>
<br>
<br>
<h2><font face="Harrington"><a name="bmark5">5. Harishchandragadh</font></a></h2>
<p><font face="Georgia"><b>Grade:</b>Difficult<br>
<b>Max Altitude:</b>4670 ft<br>
<b>Trek Type:</b>Day<br>
<b>Best Time To Visit:</b>Aug to Feb<br>
<b>Base:</b>Khireshwar/Belpada<br>
<br>
Harishchandragad trek is one of the most challenging treks in the western ghats of Maharashtra. A popular trek which offers a variety of adventures to all kinds of trekkers.It is a hill fort in the Ahmednagar district situated in the Malshej Ghat. Harishchandragad is an ancient fort. Its origin is said to have been in the 6th century during the rule of the Kalchuri dynasty. But the caves which you see on the top are probably carved out in the 11th century. The various constructions on the fort and those in the surrounding region indicate the existence of diverse cultures. Saptatheertha Pushkarni, Kedareshwar cave, Harishchandra temple and other caves are the examples for that. Harishchandragad trek has multiple routes and each route offers a surprise to the trekkers. It is also a complete package of views once you reach the top.</p>
<br>
<br>
<h2><font face="Harrington"><a name="bmark6">6. Dhak Bahri Caves</font></a></h2>
<p><font face="Georgia"><b>Grade:</b>Difficult<br>
<b>Max Altitude:</b>2700 ft<br>
<b>Trek Type:</b>Overnight<br>
<b>Best Time To Visit:</b>Oct to Feb<br>
<b>Base:</b>Jambhiwali Village<br>
<br>
A cave fort in the Sahyadri ranges, accessible from Lonavla, Karjat, and Pune, is genuinely one of the offbeat treks in Maharashtra. A cave broached in a vertical wall is home of Bhairavnath temple, which offers the astounding views of surrounding jungle and so many famous spots in Lonavala like Rajmachi, Duke's nose, etc. A trek to Dhak Bahiri Caves is a surprise on every step due to changing terrains from grasslands to plateau walk to dense forest and ending with semi-technical vertical rock patch. Steel wires, fixed ropes have been attached, and steps have been carved in the rock for the safe climb to the caves.</p>


<br>
<br>
<br>
<br>
</body>
</html>

<center><font face="Georgia"><a href="Page 1.htm">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 4.htm">PREVIOUS</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 6.htm">NEXT</font></a></center>
