<!Doctype HTML>
<HTML>
<Head><Title>Himalayan</Title></Head>
<Body bgcolor="#fafa33">
<h1><center><font face="Agency FB" color="black"><Marquee align="left" direction="right" loop="10" behavior="alternate" bgcolor="#f0ffff">Himalayan Treks</font></marquee></centre></h1>
<br>
<Marquee align="right" direction="down" bgcolor="#fafa33" scrollamount="8"><center><img src="Chandra.jpg" width="450" height="300">&nbsp&nbsp<img src="Himalaya.jpg" width="450" height="300">&nbsp&nbsp<img src="Chandra2.jpg" width="450" height="300"></center></marquee></font>
<br>
<br>
<p><font face="Georgia">The solitary act of trekking in the Indian Himalayas and waiting for your feet to move forward is the closest one can ever get to the feeling of enlightenment. 
The Indian ranges are remote, barren and beautiful. This 4,000km crescent, stretching from Kyrgyzstan to Burma, is a geography of superlatives – the highest mountains, the deepest gorges, tracts of wild forest, the rolling high plateaus and some of the greatest biodiversity on the planet. For the people of the Indian Himalaya, the mountain range continues to dominate their lives as it has always done, and marks the divide between three of Asia's most important religions - Islam, Hinduism and Buddhism. It's the combination of awe-inspiring wilderness, ancient cultures and deep spirituality that makes this region so special. It is noteworthy that the Himalayas in India is not in one concentrated area - it spans 6 Indian states, Jammu & Kashmir, Himachal Pradesh, Uttarakhand, Sikkim, Arunachal Pradesh and West Bengal. The walking in Himalayan region is usually not too difficult, no more so than in the Lake District – apart from the altitude, of course. Staying healthy in the Himalayas is certainly more difficult than it is at home, but if you're used to walking and are cautious about gaining altitude then you're unlikely to have any problems. And the rewards are spectacular. Let Us take a look at some mesmerizing Himalayan Treks.</p>
<br>
<br>
<center><img src="Himalaya Map.jpg" width="500" height="250"></center>
<br>
<h2><font face="Harrington">Best Time To Trek</font></h2>

<ul type="round">
<li><font face="Georgia">The best season for trekking in India depends on the particular kind of trekking experience you are looking to have. Planning a trekking trip in summer has its own excitement compared to those in winter. Some treks are accessible during a particular season, like the Chadar Trek during winters.There are plenty of opportunities for trekking during the Spring, summer, monsoon, autumn and winter season.
<br>
<br>
<li>The spring season, which starts from March, brings about a new life in the landscape, with colors bursting forth everywhere. Trekking during the spring season is best suited for those who want to escape crowds and yet enjoy the excitement and pleasure of trekking.
<br>
<br>
<li>Summer is one of the best seasons for trekking in India. During this time, several high altitude and challenging treks in the Indian Himalayas become accessible.
<br>
<br>
<li>Ardent trekking enthusiasts, whether amateur or advanced, can look forward to trekking during the monsoon season too, particularly in Ladakh, which receives scanty rainfall. While the other Indian Himalayan states receive rainfall, that adds to the overall experience, both in terms of excitement and adventure.
<br>
<br>
<li>The autumn season in India begins from October and lasts till November, and is the time when the beauty of the Indian Himalayas is unsurpassable. While the days are still warm, but not unpleasantly hot, you begin to feel the chill during the night time, which makes night camping by a bonfire such a delight.
<br>
<br>
<li>The onset of the winter season, from November to Feb/March, brings with it its own challenges on the usual trekking routes, while offering trekking opportunities exclusive to this season, like the Chadar Trek in Ladakh, where you walk on a frozen Zanskar River.Almost all the trekking trails in the Indian Himalayas during this time are covered in snow, making them more adventurous and challenging.
</ul></font>
<center><img src="Season.jpg" width="500" height="275"></center>
<p><center><font face="Georgia"><u><i>Deorital Trek Across 4 Seasons</p></u></i></font></center>
<br>
<h2><font face="Harrington">Sandakphu Phalut</font></h2>
<p><font face="Georgia"><img src="sandakphu.jpg" div align="left" width="300" height="200">
<b>Region:</b>West Bengal<br>
<b>Grade:</b>Moderate<br>
<b>Altitude:</b>12,000 ft<br>
<b>Duration:</b>6 Days<br>
<b>Trek Distance:</b>46 Kms<br>
<br>
Sandakphu trek is popularly known as a ‘Trekkers Wonderland’. The four massive peaks bound this trek- Mount Everest, Kangchenjunga, Lhotse, and Makalu. This trek follows the famous Singalila Ridge, a high ground that lies at the southern end of a long crest, which runs down from the Kanchendzongha range and forms the border between Sikkim & Nepal. This ridge, passing through small settlements, is perhaps one of the most scenically rewarding in the Himalayas. The entire trail is inside Singalila National park a biodiversity hotspot that boasts numerous species of birds and Red Panda is rare but not impossible to sight.
<br>
<br>
<h2><font face="Harrington">Brahmatal Trek</font></h2>
<p><font face="Georgia"><img src="brahmatal.jpg" div align="left" width="300" height="200">
<b>Region:</b>Uttarakhan<br>
<b>Grade:</b>Easy to Moderate<br>
<b>Altitude:</b>12,200 ft<br>
<b>Duration:</b>6 Days<br>
<b>Trek Distance:</b>24 Kms<br>
<br>
One of the few winter treks, with 2 Glacier Lake just at an altitude of 3180 meters, with entire trail in snow. Another jewel of the Himalayas which is untouched by trekkers around the world is the Brahmatal trek, which is devoted to Lord Brahma. It is beautifully positioned amidst the Himalayas and covered with blankets of snow. The trail allows you to see the centuries-old forest of Oak and Rhododendron. Walking in meadows besides Brahamatal Ridge you can see many sites of Roopkund Trek. A glance at the Garhwal Mountains in the distance on a clear day will totally melt your heart</p>
<br>
<h2><font face="Harrington">Chadarlake Trek</font></h2>
<p><font face="Georgia"><img src="Chadar 2.jpg" div align="left" width="300" height="200">
<b>Region:</b>Leh-Ladakh<br>
<b>Grade:</b>Difficult<br>
<b>Altitude:</b>11,100 ft<br>
<b>Duration:</b>8 Days<br>
<b>Trek Distance:</b>62 Kms<br>
<br>
It is also called the Frozen River Trek.The trek is all about persistence & survival – of learning to survive in the harsh terrains at sub-zero temperature. While you trek across a dramatic gorge with frozen waterfalls on the frozen trail of Zanskar spanned out like a “Chadar” it acts as a mirror for the sky. The primal thrill of sleeping in caves, musing over blazing bonfires in freezing temperatures with most definitely the ever-present sense of danger, yet surviving it all – makes it the “Do before you die” journey!</p>
<br>
<h2><font face="Harrington">Pin Parvati Pass Trek</font></h2>
<p><font face="Georgia"><img src="Pin.jpg" div align="left" width="300" height="200">
<b>Region:</b>Himachal Pradesh<br>
<b>Grade:</b>Difficult<br>
<b>Altitude:</b>17,500 ft<br>
<b>Duration:</b>11 Days<br>
<b>Trek Distance:</b>110 Kms<br>
<br>
The trail is wrapped in the lush green forest and in the mighty green valleys. An alternate passage to the Spiti Valley in Himachal Pradesh, the Pin Parvati Pass trek is one of the most enthralling and challenging trekking trails in India. Mantalai, known for its age-old Lord Shiva temple and the charming lake is the jovial host during the trek to Pin Parvati camp. One gets a chance to explore the beauty of Kheerganga blessed with the green misty hills all around, and Enjoy a hot bath in the sulphur springs of Kheerganga.</p>
<br>
<h2><font face="Harrington">Valley of Flower Trek</font></h2>
<p><font face="Georgia"><img src="valley.jpg" div align="left" width="300" height="200">
<b>Region:</b>Uttarakhand<br>
<b>Grade:</b>Easy<br>
<b>Altitude:</b>14,100 ft<br>
<b>Duration:</b>6 Days<br>
<b>Trek Distance:</b>37 Kms<br>
<br>
Valley of Flowers "Foolon ki Ghati" is one of those beautiful trekking expeditions that can be enjoyed during the monsoon season. It is flawlessly nestled in the West Himalayan region of Uttarakhand and lies at a lofty height of 3600 m above sea level. With an opportunity to spot the very rare blue Primula, the Valley Of Flowers trek is one of the best-known treks in the world.</p>
<br>


<br>
<br>
<br>
<br>
</body>
</html>

<center><font face="Georgia"><a href="Page 1.htm">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 3.htm">PREVIOUS</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 5.htm">NEXT</font></a></center>
