<!Doctype HTML>
<HTML>
<Head><Title>Trekking Diaries</Title></Head>
<Body bgcolor="#fafa33">
<h1><center><font face="Agency FB" color="black"><Marquee align="left" direction="right" loop="20" bgcolor="#ffc300" behavior="alternate">Trekking Diaries</font></marquee></center></h1>
<center><b><a href="#bmark1">HOME&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 2.htm">4 SUNRISE TREKS AROUND BANGALORE&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="PAGE 3.htm">SOUTH INDIA TREKS&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 4.htm">HIMALAYAN TREKS&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 5.htm">SAHYADRI TREKS&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 6.htm">MOUNTAINEERING&nbsp&nbsp&nbsp&nbsp|</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 7.htm">TREKKING TIPS</a></b></center>
<br>
<br>
<center><img src="1.jpg" width="1000" height="300"></center>
<br>
<h2><font face="Harrington"><a name="bmark1">How Trekking Changed My Life</a></font></h2>
<p><font face="Georgia">The pandemic claimed a lot from each one of us, including all our vacation plans, while also teaching us a lesson or a two in the process.As Albus Dumbledore once said  "Happiness can be found even in the darkest times, only if one remembers to turn on the light". As for me, happiness came along with my new found love for trekking. I re-discovered joy and a sense of triumph in trekking mighty hills and chasing sunrises. 
<br>
<br>
Most treks are for anyone and everyone with a basic level of fitness. I personally feel, every body should trek to challenge and know themselves better. Also, the thrill of a night trek is unparalleled and the sunrise and the view at the end of it is the coveted reward. We should not hesitate from inviting thrill into our lives and exploring the raw gorgeousness of nature
<br>
<br>
This blogpage is a detailed record of personal trekking experiences along with credible information collected over the years from trusted trekking sources for adventure enthusiasts.</font></p>
<h2><font face="Harrington">Importance Of Trekking</font></h3><img src="Hiking.jpg" width="250" height="400" div align="right">
<p><font face="Georgia">From quiet moments of self reflection, invigorating sights and challenging yourself in nature, trekking provides a number of benefits; both physical and mental. Here are top 5 benefits of trekking and active holidays.
<br>
<ul type="square"></li>
<li><b><u>Overall improved fitness </b></u>:One of the major benefits of trekking is that it improves your physical health immensely. Spending multiple hours on the trail, climbing around boulders, rock hopping and ascending hills gives your whole body a workout, improving your strength, agility and cardio fitness. It’s also a fantastic way to lose weight, in that if you carry a full pack, you can burn around 600 calories per hour while trekking. It sure beats spending the same amount of time indoors at the gym!</li>
<br>
<li><b><u>Reduces Stress</b></u>:A study in the The Proceedings of the National Acadamy of Science found that that “exposure to nature can counteract the negative effects of stress and anxiety: Those who completed the nature walk tended toward less rumination—the acute focus on one’s distress—than those who took the urban route”. Spending time outdoors on a trek or active holiday in nature is a perfect way to cleanse your mind from the stress and worries from home. Trekking often requires a person to be focussed on their activity, where the only distractions are majestic vistas and dramatic scenery.</li>
<br>
<li><b><u>Social Benefits</b></u>:Trekking with other people can create lifelong friendships. While trekking, you are able to spend time bonding with members of the group, motivating and encouraging each other to keep going and persevere when times get tough. Sharing the good memories and experiences that come with trekking can also help overcome differences, encourage an acceptance of different kinds of people and increase your ability to adjust and get along with others.</li>
<br>
<li><b><u>Soft Skill Development</b></u>:The benefits of trekking don’t just apply to your physical, mental or social health – it can also benefit your management skills, believe it or not! When planning your trek, you may find yourself setting training targets, planning for the trek, organising your schedule, setting goals, learning how to adapt to change and developing your mental strength.</li>
<br>
<li><b><u>Inner Cleanse</b></u>:While trekking, you're much less likely to drink coffee or alcohol, but you'll drink plenty of H20 and eat wholefoods. Consuming nothing but goodness for a week or more has positive outcomes for inner health.</li>
<br>
<br>
<h4><b><font face="Harrington"><u>Trusted Trek Operators In India</u></b></font></h4>
<DL>
<DT><b><u><font color="Blue">PTU</b></u></font><DD><font type="Georgia">Planned The Unplanned</font></DD>
<DT><b><u><font color="Blue">BMC </b></u></font><DD><font type="Georgia">Bangalore Muntaineering Club</font></DD>
<DT><b><u><font color="Blue">IH </b></u></font><DD><font type="Georgia">India Hikes</font></DD>
<DT><b><u><font color="Blue">TTH </b></u></font><DD><font type="Georgia">Trek The Himalayas</font></DD>
</DL>

<center><img src="IH.jpg" width="180" height="130">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="BMC_LOGO.jpg" width="150" height="120">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="PTU.jpg" width="180" height="130">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="TTH.jpg" width="180" height="130">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</center>

</body>
</html>
<BR>
<BR>
<BR>

<center><a href="Page 2.htm">NEXT >>></a></center>

