<!Doctype HTML>
<HTML>
<Head><Title>Trekking Diaries</Title></Head>
<Body bgcolor="#fafa33">
<h1><center><font face="Agency FB" color="black"><Marquee align="left" direction="right" loop="20" bgcolor="#daf7a6" behavior="alternate">Popular South India Treks</font></marquee></center></h1>

<h2 align="center"><font face="Harrington"><u>Kudremukha</font></u></h2>
<img src="Kudremukha.jpg" width="350" height="250" div align="right">
<p><font face="Georgia">Kudremukh literally means horse’s face in Kannada. This name is because of the distinctive shape of the peak. This is also called as Samseparvath historically as it used to access from Samse village.Kudremukh is nestled in the heart of the western ghats in Chikkamagaluru district. It comes under Kudremukh National Park which is the second-largest wildlife protected area in the western ghats. It is situated at an altitude of 6,207 ft and is the 3rd highest peak of Karnataka after Mullayyangiri and Baba Budangiri. Kudremukh is a home for many flora and fauna. You can even spot deer and peacocks on the way amongst other wildlife while trekking!  
<br>
It is a beautiful trek across the rolling green hills and misty valleys. You traverse through grasslands, forest and many small streams. Green hills and misty valleys are the rewards to the eyes. During monsoon, this area might be covered with mist completely. But the hide and seek of the valley in between those clouds and mist is something you should not miss out on.Kudremukh Trek can be divided into 3 sections. They are:
<ul type="circle">
<li>The trail from Forest office to Ontimar 2(lone tree) is a gradual ascent in the forest and on the grassland</li>
<li>Trek from Ontimara 2 to Final stretch has a steep ascent</li>
<li>The ridge walk from the final section to the peak</li>
</ul></font></p>
<br>
<br>
<h2><center><font face="Harrington"><u>Kumara Parvatha</font></center></u></h2>
<img src="Kumara.jpg" width="350" height="250" div align="left">
<p><font face="Georgia">Kumara Parvatha is situated in the Western Ghats of Karnataka. At the foothills lies an ancient and famous temple called Kukke Subrahmanya.Kumara Parvatha or Pushpagiri is the name of the peak which is hidden most of the time and is visible only after crossing Shesha Parvatha, but the entire trail is popularly known as the Kumara Parvatha trek. Kumara Parvatha is the second highest peak in Kodagu district, only after Tadiandamol and the fourth highest peak in Karnataka. As the dawn breaks, the first glimpse of Shesha Parvatha will give you an idea of the adventure you are going to have and it sets your hearts racing!
<br>
<br>
Climbing up to slightly more than 1,700 metres (approx. 5,600 feet), Kumara Parvatha is the most challenging trek in Karnataka. And it lives up to its name. The trek covers a distance of 22 kilometres and is usually done over 2 days. Kumara Parvatha trek is most loved by trekkers for the variety it offers — right from the thick forests, to vast grasslands and even a waterfall — this trek has lots to offer. Having said that, we recommend the Kumara Parvatha trek to intermediate – experienced trekkers who can take on this demanding trek. If you are a beginner and would like to consider this as your first trek, we highly recommend you follow a fitness routine, improve your cardiovascular endurance, strengthen your muscles and do a couple of easy treks such as Skandagiri and Savandurga, before attempting Kumara Parvatha.</font></p>
<br>
<br>
<h2 align="center"><font face="Harrington"><u>Narsimha Parvatha</u></font></h2>
<img src="Narsimha.jpg" width="350" height="250" div align="right">
<p><font face="Georgia">Other initial part of the trail is flat and easy, taking you slowly into the deeper part of the forest. The Sita River winds through this path. Many small streams flow around the trail during monsoon. As you march further, the forest gets thicker and the trail more inclined. The Sita River narrows down, plunging down a gorge to become the Barkana waterfall. The total trek distance from Malandur to this waterfall is around 8 km. This stream makes for a good water source. Navigate around rocks to reach the top of this waterfall. The rocks here are slippery, so care needs to be taken while climbing up. As you reach the top, you can catch a glimpse of water cascading down from a height of 2,200 feet. The roaring waterfall amidst silent green valleys makes for a nice contrast. From here onwards, the trek becomes tougher, as the trail is steep until you reach the end of forest. This three kilometre trek takes around 2-3 hours to navigate. The trails are slippery, steep, and full of leeches. Once you reach the end of forest, there is a sudden change in the landscape.
<br>
<br>
The forests give way to beautiful grasslands, with shrubs dotting the path all the way to the peak. After the heat and humidity of the forest, the cool wind of the high grasslands is a welcome change. From the grasslands, the peak is around 2 km away and it takes around 2-3 hours to navigate to the top. Towards the end, you encounter a small stretch of forest for 20 minutes and then back to plains again. A beautiful view of Kudremukh ranges greets you at the top. The peak makes for a good sunset point with stunning views all around. When you descend from the peak, look out for an old house. Though this makes for a good camping place, due to the increased presence of wild animals in this area, permission to camp is generally denied. Close to the old hut, there is a water source, from where you can fill water.</br></font></p>
<br>
<br>
<h2 align="center"><font face="Harrington"><u>Chembra Peak</font></u></h2>
<img src="Chembra.jpg" width="350" height="250" div align="left">
<p><font face="Georgia">The highest peak in Wayanad at an altitude of 6,890 ft above sea level. It is also one of the highest peaks in the Western Ghats that is above 2,000 m. The peak is visible from the different parts of Wayanad. It is located 8 km south of Kalpetta and near the town of Meppadi. Trekking to Chembra peak can be started from Meppadi town itself. There is a forest office on the way to the starting point where you need to take permission. The Chempra Peak VSS under the control of South Wayanad Forest Department Agency provides permission as well as a guide. The trekking to the highest point of Chembra peak is not allowed now due to the wildlife conflict on the trail. However, trekking to the heart-shaped lake, which is 1.5 km below the Chembra peak is one of the top attractions.
<br>
<br>
The trek to the heart-shaped lake takes around 2 and a half hours. The trail starts from the tea plantations, enters thick forest and then passes through overgrown grassland. From the heart-shaped lake to the Chembra peak, the trail is straight forward. However, this part of the trek is very steep. You need good stamina to reach the peak. The heart shaped lake never dries up even during the summer. And the shape never changes also if there are overgrown grasses. From the top of the Chembra peak or from the heart-shaped lake, you can see the complete range of Wayanad. For miles together on each side, you can see tea and coffee estates.</font></p>
<br>
<br>
<br>
<h2 align="center"><font face="Harrington"><u>Kodachadri</font></U></h2>
<img src="Koda.jpg" width="350" height="250" div align="right">
<p><font face="Georgia">Kodachadri is located in Shimoga district and one of the most spoken-about trekking trails in Karnataka. Situated in the heart of the Mookambika Wildlife Sanctuary, the Kodachadri trek offers trekkers an adventure, a charm, and an experience that will remain throughout your lifetime.Kodachadri Trek takes you through a quaint village setting with paddy fields, thick forests, marvelous grasslands, and a waterfall that will make you go weak on your knees. The rolling lush grasslands and hills surrounding the peak is a sight to behold. 
<br>
<br>
To add on to these experiences, you get to visit a temple believed to be built thousands of years ago which is filled with a rich history. Apart from the mythology, imagine trekking to a place that has stories from the 7th AD! This is the place where the famous philosopher, theologian, Adi Shankara visited and meditated at the peak.You don’t get treks that are filled with many stories and history on the western ghats trek of Karnataka.With multiple approaches to the trek, anybody can go and do this trek on their own. It is a paradise for first-timers, intermediate and experienced trekking enthusiasts.</font></p>
<br>
<br>

</Body>
</HTML>
<br>
<br>
<br>
<br>
<center><font face="Georgia"><a href="Page 1.htm">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 2.htm">PREVIOUS</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 4.htm">NEXT</font></a></center>




