<!Doctype HTML>
<HTML>
<Head><Title>Trekking Diaries</Title></Head>
<Body bgcolor="#fafa33">
<h1><center><font face="Agency FB" color="white"><Marquee align="left" direction="right" loop="20" bgcolor="#336633" behavior="alternate">Mountaineering</font></marquee></center></h1>
<br>
<br>
<center><img src="HTM.jpg" width="900" height="400"></center>
<br>
<br>
<p><font face="Georgia" color="black">Both trekking and mountaineering are among the most sought-after activities on vacations by adventure lovers.  These activities vary in difficulty, method, time taken, and equipment used. Knowing the difference between hiking, trekking, and mountaineering can help you choose the right adventure for you. You should choose an activity that suits both your physical abilities and skill level.
<br>
<br>
Trekking is usually similar to hiking but is for a more prolonged time and is more challenging than hiking. Trekking is planned for many days and is physically more demanding the terrains are usually tougher than hiking. The activity of trekking includes walking through the man-made and natural tails through wilderness/hills to explore nature and the life in the area. The sport is usually planned for 2-3 days or more and hence needs arrangements for lodging and food along the way.
<br>
<br>
Mountaineering is one of the toughest adventure sports in the world. Not only is it just physically demanding but requires great mental ability as well. It is a sport that requires climbing up high mountains with altitudes much higher than low lying hill stations and other peaks. Higher altitudes mean less habitation and vegetation. Also, the weather becomes harsher on higher altitudes not to mention the unpredictabilities even for the most experienced sportsperson. Hence mountaineering is such a sport that challenges the person’s ability to face against the odds and achieve success.
<br>
<br>
Trekking and hiking is more like a commoner activity, while mountaineering requires accurate professional training.</p>
<br>
<br>

<h2><font face="Harrington">Mountaineering Courses In India</font></h2>
<br>
<center><img src="class.jpg" width="800" height="300"></center>
<br>
<br>
There are five nationalised mountaineering institutes in India which are considered to be the best. In the order of establishment date, they are:
<br>
<p><font face="Georgia" color="black"><ul>
<li><b>Himalayan Mountaineering Institute</b>, Darjeeling (founded in 1954)</li>
<li><b>Atal Bihari Vajpai Institute of Mountaineering and Allied Sports</b>, Manali (founded in 1961)
<li><b>Nehru Institute of Mountaineering</b>, Uttarkashi(founded in 1961)</li>
<li><b>Jawahar Institute of Mountaineering</b>, Jammu and Kashmir (founded in 1983)</li>
<li><b>National Institute of Mountaineering and Allied Sports</b>, Arunachal Pradesh (founded in 2013)</li>
</ul>
<br>
<br>
<p><font face="Georgia">
<center><Table border="2" bgcolor="#e8e8e8"cellspacing="3" cellpadding="7">
<TR>
<TH>Institute</TH>
<th>Waiting Time</TH>
<TH>Course Fee</th>
</tr>
<TR>
<Td>NIM,Uttarkashi</Td>
<td>2 Years</Td>
<Td>Rs 7600</td>
</tr>
<TR>
<Td>HMI,Darjeeling</Td>
<td>1.5 Years</Td>
<Td>Rs 7750</td>
</tr>
<TR>
<Td>JIM,J&K</Td>
<td>6-8 Months</Td>
<Td>Rs 14000</td>
</tr>
<TR>
<Td>NIMAS,Dirang</Td>
<td>No Wait Time</Td>
<Td>Rs 15500</td>
</tr>
<TR>
<Td>ABVIMAS,Manali</Td>
<td>No Wait Time</Td>
<Td>Rs 17000</td>
</tr>
</table>
</center>
<br>
<p><font face="Georgia">At most institutes, the Basic Mountaineering Course is intense and requires a decent level of fitness.
Although they do not test your physical fitness as part of their routine, within the first few days, the ones who are underprepared back out on their own. The medical officer checks your vitals every other day to ensure that your body is acclimatizing well. The most important aspect that needs focus is your ability to carry a 20 kg rucksack for long distances. Even if you are a marathon runner, practice jogging or at least trekking with a heavy backpack.Going on at least two difficult treks within two months from the start of your course will help a lot. Apart from endurance, also focus on strength and rock climbing techniques. If there is an indoor rock climbing arena in your city, go there regularly for at least a month. This will equip you with the right techniques and confidence for rock climbing.</p>
<br>
<br>

<center><img src="glacier.jpg" width="700" height="350"></center>
<br>
<p><font face="Georgia">Here is a weekly workout regime to train for the course:

<ol>
<li><b>6 months to course start (Phase 1):</b></li>
<ul>
<li>Run 5km twice a week</li>
<li>Beginner Strength training twice a week</li>
<li>Cross training once a week (Climbing/Cycling/Swimming/Sport of your choice)</li>
<li>Beginner Yoga once a week</li>
</ul>
<li><b>3 months to course start (Phase 2):</b></li>
<ul>
<li>Run 5km (with 10kg backpack) twice a week</li>
<li>Intermediate Strength training twice a week</li>
<li>Cross training once a week (Climbing/Cycling/Swimming/Sport of your choice)</li>
<li>Intermediate Yoga once a week</li>
</ul>
<li><b>1 month to course start (Phase 3):</b></li>
<ul>
<li>Trek 10km (with 10kg backpack and some altitude gain) twice a week</li>
<li>Intensive strength training once a week</li>
<li>Cross training once a week (Climbing/Cycling/Swimming/Sport of your choice)</li>
<li>Intensive Yoga once a week</li>
</ul>
</ol>
<i><font color="red">Note: Please avoid over-training because it increases the risk of an injury.</font></i>
<br>
<br>
<center><img src="river.jpg" width="525" height="375"></center>
<br>
<br>
<p><font face="Georgia">Basic Mountaineering Course, offers basic orientation and skills in rock craft, ice craft, rope work, mountaineering awareness, expedition planning, outdoor survival, camp craft, wilderness navigation, exposure to glaciers and high Himalayan Ranges and a real climb to a high point or a peak. Advanced Mountaineering Course offers more practical oriented and imparts advanced techniques of climbing with greater emphasis on expedition planning and execution, emergencies, peak climbing, team building, leadership qualities to help students acquire the skills and confidence to organize and undertake challenging expeditions The age limit is 18-40 years.<p>
<br>
<br>
<center><img src="rock.jpg" width="400" height="600"></center>
<br>
<br>
<br>
<br>
<h5><center><font face="Cambria" color="#336633"><Marquee align="right" direction="left" loop="infinite" bgcolor="#fafa33" behavior="scroll">*Contact the insitutes directly for more updated and detailed information</font></marquee></center></h5>
<br>
<br>
<br>
<br>
<center><font face="Georgia"><a href="Page 1.htm">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 5.htm">PREVIOUS</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 7.htm">NEXT</font></a></center>










