<!Doctype HTML>
<HTML>
<Head><Title>4 Sunrise Treks Around Bangalore</Title></Head>
<Body bgcolor="#fafa33">
<h1><center><font face="Agency FB" color="black"><Marquee align="left" direction="right" loop="10" behavior="alternate" bgcolor="#ccccff">4 Sunrise Treks Around Bangalore</font></marquee></centre></h1>
<br>
<center><img src="Bangalore.jpg" width="800" height="300"></center>
<p><center><font face="Georgia"><u><i>Bangalore Map Showing The 9 Forthills Or Navdurgas</font></u></i></center></p>
<br>
<p><b><font face="Georgia">Karnataka has become the favourite destination among trekkers because of its fantastic terrain that is perfect for the activity.Throughout the year, a number of enthusiasts flock to enjoy the intricacies of  Karnataka Trekking, especially Bangalore. Lush green forests, picturesque mountains and the natural splendour of the region make it a trekker’s paradise. The pleasant weather and the beautiful surroundings make each trek in Karnataka a unique experience. Another interesting fact about the state is the opportunity of night trekking in and around Bangalore. The city is blessed to be surrounded and guarded by forthills that are accessible for night time adventures and sunrise viewing.</p></b></font>
<br>
<h2><font face="Harrington"><a name="bmark1">1. Skandagiri</a></f></h2>
<br>
<center><img src="Skandagiri 2.jpg" width="600" height="300"></center>
<br>
<p><font face="Georgia">One of the most popular trekking destinations, Skandagiri hills (Kalwarbetta or Kalavara Durga) is located at a distance of about 70 km from Bangalore. It is a great way to enjoy the natural beauty around the region and adore the charm of the night. With a million stars twinkling above the sky, the Skandagiri night trek calls you for a memorable trip. From viewing the sky lit by stars to viewing an amazing sunrise, the trip has it all. 
<br>
<br>
The mountain fortress of Skandagiri holds immense importance – it is said that this fortress was built by Tipu Sultan which has been left deserted since 1791 after he lost the Anglo-Mysore War. Since then, the fortress has been weathered away, and now, nothing but the ruins remain. However, the beauty of the ancient Skandagiri Hills has increased over time. And with more and more restrictions being placed on night treks across the State, the Skandagiri trek is one of the very few sunrise treks remaining that one can do legally</f></P>
<br>
<br>
<h2><font face="Harrington">2. Antargange</f></h2>
<br>
<center><img src="Antargange.jpg" width="600" height="300"></center>
<br>
<p><font face="Georgia">Anthargange is situated in the Kolar district of Karnataka in the Shathashrunga range, about 70 km from Bangalore. The mountains at an altitude of 1712 meters from sea level with rocky boulders, small caves and dense plantations are one of the best getaways for trekking, rock climbing and cave exploration enthusiasts.

The name Anthargange refers to the perpetual spring that flows through the rocks from the middle of the mountains.The name literally means 'Inner Stream' or 'Ganges from the deep' in Kanada. The origin of this stream is still a mystery. It also houses the Kashi Vishweshwara Temple which attracts devotees as well.
<br>
<br>
Way to Antar Gange caves is a steep and narrow path behind the temple to top of the mountain. (Now, the entry to the caves is restricted) The caves are 3-4 km from the temple. There are seven villages on this mountain, including Therhalli. The mountain consists of granite rocks and lot of caves around. Trekking in and around caves is popular here. Tourists also do night trekking and camping here, especially in summer months.</f></p>
<br>
<br>
<h2><font face="Harrington">3. Uttaribetta</f></h2>
<br>
<center><img src="Uttaribetta 2.jpg" width="600" height="300"></center>
<br>  
<p><font face="Georgia">One of Karnataka's greatest day hike, the Uttari Betta is a 5 kms trek across a spectacular lush green landscape which offers a quite unique scenic views similar to western ghats. The trek starts from a small village, entering the fort wall and passes through seven doors of stone to reach the halfway point of the hike which has a temple of Shankareswar at the top. The view from the temple top is beautiful enough to seize your mind for a moment. Once we cross the temple, the trek continues ahead crossing a small jungle-cave, experiencing a whole new unexpected world and ends at the grassland top of the hill which is surrounded by huge boulders.
<br>
<br>
Highlights of this trek are the totally fresh air and the climb up and down invigorates the body and soothes the soul and witnessing wildlife species of plants, birds, reptiles, amphibians, butterflies, insects, etc and </br></f></p>
<br>
<br>
<h2><font face="Harrington">4. Kunti Betta</a></f></h2>
<center><img src="Kuntibetta 2.jpg" width="600" height="300"></center>
<br>
<p><font face="Georgia">Kunti Betta Trek is a 2882 feet high slope, involving two hillocks in the Western Ghats of Bangalore. It stands tall in the town of Pandavapura, enveloped by paddy fields, coconut trees, and sugarcane ranches. This hill has a historical connection with the rule of 18th Century warrior king Tipu Sultan and the Pandavas. Legend has it that Pandavas from Mahabharata and their mother Kunti dwelled in the caverns of this hill during the time of their exile. The hillock was Kunti's preferred spot as she invested a great deal of her time here; consequently, the mountain is named Kunti Betta.
<br>
<br>
At the head of the slope is a utensil moulded stone and a stone pestle, where it is said she used to prepare and granulate food, hence this hill is otherwise called Onake Betta ( Onake implies pestle in Kannada). These slopes were previously called 'French Rocks' as the French armed force who had helped Tipu Sultan in his war against the British utilized this spot as their outdoor ground. The Pandavas have finished their 12-year long exile here. Therefore the town is named 'Pandavapura'. With its precarious stone faces and a stone column on its highest point, Kunti Betta is hard not to see from Pandavpura. While trekking, you can look the layers and layers of slopes unfurls before your eyes. At the head of Kunti Betta, one can look out for the crocodile face rock, and utensil formed rocks that were utilized by Pandavas for cooking. Kunti betta from Bangalore is a popular trekking spot.</f></p>


</Body>
</HTML>
<br>
<br>
<br>
<br>


<center><a href="Page 1.htm">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Page 3.htm">NEXT</a></center>
